{
  "gemini_api_key": "",
  "gemini_model": "gemini-flash-latest",
  "studio_name": "የመዝናኛ ወሬዎች",
  "file_prefix": "Sofia-Yemeznanya-Weredoch",
  "topic_label": "የመዝናኛ ወሬዎች",
  "language": "am",
  "tts_engine": "gemini",
  "gemini_voice": "Aoede",
  "tts_models": [
    "gemini-3.1-flash-tts-preview",
    "gemini-2.5-flash-preview-tts"
  ],
  "backup_voice": "am-ET-MekdesNeural",
  "words_per_second": 1.7,
  "lipsync": "auto",
  "date_style": "none",
  "labels": {
    "live": "ቀጥታ",
    "time_left": "የቀረው ጊዜ",
    "story": "ወሬ {i} / {n}",
    "ai": "በAI የተፈጠረች አቅራቢ"
  },
  "target_minutes": 4,
  "width": 1080,
  "height": 1920,
  "show_ai_label": true,
  "show_countdown": false,
  "countdown_seconds": 0,
  "show_inset": true,
  "inset_mode": "images",
  "inset_fallback": "none",
  "presenter_today": "sofia",
  "presenter_rotation": false,
  "motion_style": "robot",
  "outfit_rotation": true,
  "outfit_rotation_period": "weekly",
  "outfit_today": "",
  "camera_moves": true,
  "max_highlight_seconds": 22,
  "max_age_hours": 168,
  "port": 8767,
  "pexels_api_key": "",
  "pixabay_api_key": "",
  "news_focus": "entertainment"
}
